# dubbo-samples

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/duoyi/service/: RbacMenuService.java  UserService.java
common/src/main/java/com/duoyi/vo/: RbacMenuVO.java  UserVO.java
rbac/: pom.xml
rbac/src/main/java/com/duoyi/rbac/: RbacApplication.java
rbac/src/main/java/com/duoyi/rbac/service/impl/: RbacMenuServiceImpl.java
rbac/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/duoyi/user/: UserApplication.java
user/src/main/java/com/duoyi/user/controller/: UserController.java
user/src/main/java/com/duoyi/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
